# BulkyWeb

./: BulkyWeb.sln
BulkWeb.Domain/: BulkyWeb.Domain.csproj
BulkWeb.Domain/Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkWeb.Domain/ViewModels/: CompanyVM.cs  OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
BulkWebRazor_Temp/: Program.cs  appsettings.json
BulkWebRazor_Temp/Data/: ApplicationDbContext.cs
BulkWebRazor_Temp/Migrations/: 20231011055247_AddCategoryToDb.Designer.cs  20231011055247_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkWebRazor_Temp/Models/: Category.cs
BulkWebRazor_Temp/Properties/: launchSettings.json
BulkyWeb/: BulkyWeb.Web.csproj  BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb.Data/: BulkyWeb.Data.csproj
BulkyWeb.Data/Data/: ApplicationDbContext.cs
BulkyWeb.Data/Migrations/: 20231006150558_AddCategoryTableToDb.Designer.cs  20231006150558_AddCategoryTableToDb.cs  20231009061632_SeedCategoryTable.Designer.cs  20231009061632_SeedCategoryTable.cs  20231015055641_AddProductTable.Designer.cs  20231015055641_AddProductTable.cs  20231016054408_AddProductTableForeignKey.Designer.cs  20231016054408_AddProductTableForeignKey.cs  20231016055437_AddImageUrlToProducts.Designer.cs  20231016055437_AddImageUrlToProducts.cs  20231018052230_UpdateProductImageNull.Designer.cs  20231018052230_UpdateProductImageNull.cs  20231020071537_AddIdentityTables.Designer.cs  20231020071537_AddIdentityTables.cs  20231020073549_ExtendIdentityUser.Designer.cs  20231020073549_ExtendIdentityUser.cs  20231020154255_AddCompanyTable.Designer.cs  20231020154255_AddCompanyTable.cs  20231020171302_AddCompaniesTable.Designer.cs  20231020171302_AddCompaniesTable.cs  20231020182157_AddProductTa.Designer.cs  20231020182157_AddProductTa.cs  20231020195208_AddShoppingCartTable.Designer.cs  20231020195208_AddShoppingCartTable.cs  20231023053329_AddOrderDetailsTables.Designer.cs  20231023053329_AddOrderDetailsTables.cs  20231025050230_UpdateOrderTables.Designer.cs  20231025050230_UpdateOrderTables.cs  20231025051653_AddSessionIdToOrderHeader.Designer.cs  20231025051653_AddSessionIdToOrderHeader.cs  (+1 more)
BulkyWeb.Utility/: EmailSender.cs  StaticDetails.cs  StripeSettings.cs
BulkyWeb.Web/: BulkyWeb.Web.csproj  Program.cs  appsettings.json
BulkyWeb.Web/Areas/Identity/Data/: ApplicationDbContext.cs
BulkyWeb.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyWeb.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BulkyWeb.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BulkyWeb.Web/Controllers/: CategoryController.cs  CompanyController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
BulkyWeb.Web/Properties/: launchSettings.json
BulkyWeb.Web/Views/: _ViewImports.cshtml
BulkyWeb.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb.Web/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb.Web/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb.Web/Views/Order/: Details.cshtml  Index.cshtml
BulkyWeb.Web/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb.Web/Views/Shared/: _Layout.cshtml
BulkyWeb.Web/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb.Web/wwwroot/js/: company.js  order.js  product.js
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20231006150558_AddCategoryTableToDb.Designer.cs  20231009061632_SeedCategoryTable.Designer.cs  20231009061632_SeedCategoryTable.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Home/: Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+28 files in other folders)
